{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "lib" ],
  "dependencies": [ ],
  "authors": [ "Johannes (jotrorox) Müller <mail@jotrorox.com>" ],
  "version": "0.2.0",
  "sources": [ "src/**" ],
  "test-sources": [ "test/**" ],
  "output": "build",
  "targets": {
    "jasm": {
      "type": "executable"
    }
  },
  "cpu": "generic",
  "opt": "O2"
}